# jemdoc: menu{MENU}{index.html}, showsource
= Vasu Gupta 

~~~
{}{img_left}{profile_pic_closeup.jpg}{pic of vasu gupta}{200px}
~~~

== Contact Info
*email*: vasu.gupta9@gmail.com \n 
*linkedin*: linkedin.com\/in\/vasugupta9\/ \n
*github*: github.com\/vasugupta9

== Interests
I am interested in building new technologies and products. 

Presently, I work on computer vision and deep learning. I have also worked on chipset architecture design and computational electromagnetics.

If you would like to connect or hack something cool together, feel free to reach out on my gmail.

== Education
- M.S. Electrical Engineering, Stanford University, CA, USA (2013 - 2015)
- M.S. Electrical and Computer Engineering, Georgia Institute of Technology, GA, USA (Jan 2013 - May 2013) 
  /(transferred to Stanford University after 1 semester)/
- B.Tech. Electrical Engineering, Indian Institute of Technology, Bhubaneswar, India (2008 - 2012) 

== Work Experience
- Freelancer, Computer Vision and Deep Learning (2020 - Present)
- Senior Engineer, Chipset Architecture Design, Qualcomm, Bangalore, India (2016 - 2018) 
- Application Engineer, Computational Electromagnetics and RF Simulations, CST of America, CA, USA (2015 - 2016)
- Intern, Computational Electromagnetics and RF Simulations, CST of America, CA, USA (Jun 2014 - Aug 2014)
- Research Fellow, High Dynamic Range Imaging, WMG Group, Warwick University, UK (May 2011 - Jun 2011) 


