# jemdoc: menu{MENU}{index.html}, showsource
= Projects

== Work Projects at Parspec
- *Parsing and OCRing of tables in pdf documents* - developed custom computer vision algorithms for parsing structure of complex bordered tables ( tables with merged rows and columns ) with ~98% accuracy on our test set , much better than some of the available solutions we tested. OCRing of text was performed using available open-source and commercial solutions

- *Detecting header rows and specific columns in tabular data* - trained/fine-tuned BERT based models on custom dataset with >95% accuracy on our test set

- *Extracting family/model names from lighting product datasheets* - developed custom annotations tool for faster, more efficient annotations; trained NER models on our custom dataset with >90% accuracy on test set

- *Submittal Aggregator* - developed custom algorithms for matching rows in table of contents in submittal pdf documents to corresponding pages in the document.

- *Product Recommendation System* - developed and implemented a multi-stage pipeline involving word classification, next word prediction and character-token based NER for extracting important technical specs from product datasheets for recommending similar products. Also, evaluated other heuristics and sentence vector-similarity based approaches for product recommendation.

- *Distributed scalable pipeline for family name extraction and recommendation system* - developed and implemented a custom end-to-end pipeline involving document download, parsing and model inference for running on a distributed set of CPUs and GPUs. Motivation was to reduce number of GPUs required ( reduced from >20 with a naive approach to 1 GPU with dynamic scaling option) and allow full customizability and easy debugging.

== Consulting Projects 
- *Analysed and implemented algorithms for estimation of melanin and hemoglobin distribution in face regions from
images captured using mobile selfie camera for a Canada based healthcare startup.* \n 
/Client Feedback : Vasu was very quick to implement the methods we suggested, he also understood the underlying theory and contributed many valuable ideas and insights. He also brought new tools to bear on the problem. I highly recommend. Vasu has excellent practical skill as well as theoretical understanding./

- *Trained Mask RCNN model for segmentation of cattle from aerial imagery*

- *Implemented OpenCV project for detection and counting of shapes (cut-outs in 3D printed blocks)* \n
/Client Feedback : I can recommend Vasu without reservation. He was open to discuss details in advance of the project. The implementation itself was blazing fast and really well documented. 
He even did some cleanups and optimizations after the project was closed. I really look forward to working with him again! /

- *Machine learning specialist needed with experience in Tensorflow, Keras, RNN, and LSTM* \n
/Client Feedback : Vasu was a pleasure to work with - knowledgeable, timely with responses, and offering differing solutions. /

- *Time series modeling and analysis* \n
/Client Feedback : This is my second time working with Vasu. His skills and creativity are unparalleled. It's been a pleasure interacting with him. /

- *Bulk PDF word search and frequency* \n
/Client Feedback : I very highly recommend Vasu, and will look for opportunities to work with him again. He responded thoughtfully and constructively to my brief, answering the questions set but also proposing an alternative approach, which we ended up adopting. His technical skills are evidently very high, and he has excellent standards of communication. Finally, he documented the work clearly and precisely, which wasn't specifically asked for, but a real mark of professionalism. /

= Personal and Academic Projects

== Computer Vision and Deep Learning Projects
- TensorFlow Developer Certificate from TensorFlow [https://www.credential.net/064c6f52-1fc5-44a9-bf8c-263494f2b5d9 *Link*]
- DeepLearning.AI TensorFlow Developer Professional Certificate ( 4 courses ) from Coursera [https://www.coursera.org/account/accomplishments/specialization/certificate/G4RTK4HJW54X *Link*]
- DeepLearning.AI Deep Learning Specialization ( 5 courses ) from Coursera [https://www.coursera.org/account/accomplishments/specialization/certificate/XFSPN8M45PJM *Link*]
- DeepLearning.AI Generative Adversarial Networks (GANs) Specialization ( 3 courses ) from Coursera [https://www.coursera.org/account/accomplishments/specialization/certificate/5DGWFGU83UYC *Link*]
- University of Michigan Python for Everybody Specialization ( 5 courses ) from Coursera [https://www.coursera.org/account/accomplishments/specialization/certificate/RD3H8TNG964F *Link*]
- Real-Time Face Detection using OpenCV [https://github.com/vasugupta9/DeepLearningProjects/tree/main/FaceDetectionOpenCV *Code*]
- Faster Real-Time Video Processing using Multi-Threading in Python [https://github.com/vasugupta9/DeepLearningProjects/tree/main/MultiThreadedVideoProcessing *Code*] [https://gvasu.medium.com/faster-real-time-video-processing-using-multi-threading-in-python-8902589e1055 *Blog*]
- Video Activity Recognition using 3D ResNet model [https://github.com/vasugupta9/DeepLearningProjects/tree/main/VideoActivityRecognition3DResnet *Code*] [https://gvasu.medium.com/recognizing-400-different-activities-in-videos-using-python-and-opencv-ee59cc6d61f6 *Blog*]
- Neural Style Transfer using TensorFlow [https://github.com/vasugupta9/DeepLearningProjects/tree/main/NeuralStyleTransfer *Code*] [https://gvasu.medium.com/neural-style-transfer-using-tensorflow-7e0f3e789e0c *Blog*]
- Convolutional Neural Network Visualizer [https://github.com/vasugupta9/DeepLearningProjects/tree/main/ConvolutionalNeuralNetworkVisualizer *Code*]
- Transfer Learning example using ResNet-50 architecture [https://github.com/vasugupta9/DeepLearningProjects/tree/main/TransferLearningResnet *Code*]
- Image Classifier for The Street View House Numbers (SVHN) Dataset [https://github.com/vasugupta9/DeepLearningProjects/tree/main/StreetViewHouseNumbers_Classifier *Code*]
- A Simple CNN Image Classifier for Cifar-10 dataset [https://github.com/vasugupta9/DeepLearningProjects/tree/main/CIFAR10_Image_Classifier *Code*]

== Arduino Projects 
- RFID Based Attendance System [https://github.com/vasugupta9/ArduinoProjects *Code*]
- Smartphone Controlled Robotics Car [https://github.com/vasugupta9/ArduinoProjects *Code*]
- Collision Avoidance Robotics Car [https://github.com/vasugupta9/ArduinoProjects *Code*]
- Gesture Controlled Robotics Car [https://github.com/vasugupta9/ArduinoProjects *Code*]
- Smart Door Lock based on Fingerprint Authentication [https://github.com/vasugupta9/ArduinoProjects *Code*]
- Smart Home Automation System [https://github.com/vasugupta9/ArduinoProjects *Code*]
- Water Overflow Detector (Without Arduino) [https://github.com/vasugupta9/ArduinoProjects *Code*]

== Electromagnetics Projects
- Implementation of Finite Difference Frequency Domain and Finite Difference Time Domain methods
in Matlab for solving 2D problems like transmission spectrum, absorption cross section, etc.
- Study on Wireless Power Transfer and implementation of 2D FDFD eigenmode solver in Matlab.
 /(group project)/ [WirelessPowerTransfer.pdf *PDF*]
- Research and analysis of different excitations signals which could be used to improve the simulation
speed and accuracy of time domain simulations in CST Microwave Studio.
- Comparison and analysis of DC results of CST Microwave Studio(high frequency solver) with CST
EM Studio(low frequency solver).


== Hardware and Circuit Design Projects
- Design of a low phase noise voltage controlled oscillator circuit in CMOS technology. Simulations were performed in Cadence
Virtuoso.
- Optimisation of a differential MOS amplifier and current bias circuit for maximising gain and bandwidth and reducing power
consumption. Simulations were performed in HSpice. /(group project)/
- Built a bouncing robot which could respond to light and sound inputs and actuate motors and
produce sound./(edX course: Electronic Interfaces)/


== Signal Processing and Wireless Communications Projects
- Implementation of Synthetic Aperture Radar Imaging (SAR) algorithm in Matlab.
- Implementation of different Machine Learning algorithms for Prediction and Analysis of Cardiac
Arrhythmia./(group project)/ [ML_CardiacArrhythmia.pdf *PDF*]
- Literature survey of the channel capacity of wireless channels under different conditions like fading
environment, CSI at receiver and transmitter, MIMO systems, etc. [Survey_ChannelCapacity.pdf *PDF*]

